.wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-25);

  width: 100%;
  max-width: 905px;

  min-height: 480px;

  padding: var(--spacing-45);

  background: var(--color-main-white);
  border-radius: var(--border-radius-15);
}

.settings {
  display: grid;
  gap: var(--spacing-35);
  grid-template-columns: repeat(2, 1fr);
}

.settings_hidden {
  display: none;
}

.generating_state {
  position: absolute;
  top: 50%;
  left: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-25);

  transform: translate(-50%, -50%);
}

.generating_state > h3 {
  max-width: 376px;

  text-align: center;
}

.rotating_icon {
  display: flex;
  justify-content: center;
  align-items: center;

  animation: step-spinning 1s steps(12) infinite;
  transform-origin: center;
}

@keyframes step-spinning {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 676px) {
  .settings {
    display: flex;
    flex-direction: column;
  }
}
