.wrapper {
  display: grid;
  gap: var(--spacing-30);
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1280px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}
