.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-25);

  width: 100%;
  max-width: 905px;

  padding: var(--spacing-45);

  background: var(--color-main-white);
  border-radius: var(--border-radius-15);
}

.title {
  font-size: var(--font-size-24);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-25);
}

.paragraph {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-10);
}

.list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-10);
}

.list ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-10);

  padding-left: var(--spacing-20);
}

.cardList {
  display: grid;
  gap: var(--spacing-15);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-10);

  padding: var(--spacing-20);

  background: var(--color-main-gray);
  border-radius: var(--border-radius-10);
} 